{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SearchAiDirectory;Integrated Security=True;Connect Timeout=30;Encrypt=false;"
  },
  "WebsiteURL": "https://localhost:7142",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
